{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "install": "concurrently \"cd server && npm install\" \"cd client && ng build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onurhanaytac/app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onurhanaytac/app/issues"
  },
  "homepage": "https://github.com/onurhanaytac/app#readme",
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
